โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ   ๐ SISTEMA DE ASIGNACIรN DE CUPOS - EJECUTABLE v1.0.0         โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ INICIO RรPIDO โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PARA USUARIOS FINALES                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Ejecuta el programa:
    Windows: Doble clic en dist\SistemaMatricula.exe
    Linux:   ./dist/SistemaMatricula

2๏ธโฃ  Selecciona un archivo de prueba (formato .txt)

3๏ธโฃ  Elige un algoritmo:
    โข Voraz: Rรกpido y eficiente
    โข Fuerza Bruta: Exhaustivo (lento)
    โข Programaciรณn Dinรกmica: รptimo y eficiente

4๏ธโฃ  Haz clic en "Ejecutar Algoritmo"

5๏ธโฃ  Revisa los resultados en pantalla

๐ Guรญa detallada: Ver USAGE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PARA DESARROLLADORES                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ CONSTRUIR EJECUTABLE:

    Windows PowerShell:
    .\build.ps1
    
    Linux/macOS:
    chmod +x build.sh
    ./build.sh

๐ Documentaciรณn completa: Ver BUILD_README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  EJECUTAR DESDE CรDIGO FUENTE                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    # Activar entorno virtual
    .\.venv\Scripts\activate  # Windows
    source .venv/bin/activate  # Linux
    
    # Ejecutar GUI
    python gui.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARCHIVOS IMPORTANTES                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ README.md          โ Descripciรณn general del proyecto
    ๐ USAGE.md           โ Guรญa de uso del ejecutable
    ๐ BUILD_README.md    โ Instrucciones de construcciรณn
    ๐ RELEASE_NOTES.md   โ Notas de la versiรณn 1.0.0
    ๐ data/              โ 46 casos de prueba
    ๐ dist/              โ Ejecutables generados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ESTRUCTURA DE ARCHIVO DE ENTRADA                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    M1 50
    M2 30
    M3 40
    ---
    E1 M1 M2 M3
    E2 M2 M3 M1
    E3 M3 M1 M2

    Primera secciรณn: Materias (Cรณdigo Capacidad)
    Separador: ---
    Segunda secciรณn: Estudiantes y sus preferencias

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARACTERรSTICAS PRINCIPALES                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Interfaz grรกfica moderna con tema oscuro
    โ Tres algoritmos implementados (Voraz, Brute, Dinรกmico)
    โ Mediciรณn de tiempo y memoria
    โ Tabla comparativa de resultados
    โ Exportaciรณn a CSV
    โ Cancelaciรณn de ejecuciones largas
    โ Vista detallada de asignaciones (JSON)
    โ 46 casos de prueba incluidos
    โ Sin dependencias - 100% standalone

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SOPORTE Y CONTRIBUCIONES                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Repositorio:
       https://github.com/Frank-Totti/ADA-II-Algoritmo-mejora-sistema-de-matricula
    
    ๐ Rama actual: executable
    
    ๐ Reportar bugs: GitHub Issues
    
    ๐ค Contribuir: Fork + Pull Request

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  REQUISITOS TรCNICOS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Ejecutable:
    โข Windows 10/11 o Linux moderno
    โข ~50 MB de RAM mรญnimo
    โข ~11 MB de espacio en disco
    โข NO requiere Python instalado

    Desarrollo:
    โข Python 3.8+
    โข PyInstaller 6.16.0+
    โข tkinter (incluido con Python)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

               ๐ ยกListo para usar! Happy Computing! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
